# MovieApi

./: MovieApi.sln  README.md
MovieApi/: Dockerfile  MovieApi.csproj  Startup.cs
MovieApi/Controllers/: DirectorController.cs  MovieController.cs
MovieApi/Data/: MovieContext.cs
MovieApi/Migrations/: 20220601234305_MovieWithFK.Designer.cs  20220601234305_MovieWithFK.cs  20220602001018_InitialTables.Designer.cs  20220602001018_InitialTables.cs  20220603225008_Initial.Designer.cs  20220603225008_Initial.cs  20220604005251_DeleteMode_Restrict.Designer.cs  20220604005251_DeleteMode_Restrict.cs  20220604005342_DeleteRestrictAndInstRequired.Designer.cs  20220604005342_DeleteRestrictAndInstRequired.cs  20220604005815_DirectorIdNotRequired.Designer.cs  20220604005815_DirectorIdNotRequired.cs  20220604010633_UpdateDatabase.Designer.cs  20220604010633_UpdateDatabase.cs  MovieContextModelSnapshot.cs
MovieApi/Models/: Director.cs  Movie.cs
MovieApi/Models/InputModel/: DirectorInputModel.cs  MovieInputModel.cs
MovieApi/Models/ViewModel/: DirectorViewModel.cs  MovieViewModel.cs
MovieApi/Profiles/: DirectorProfile.cs  MovieProfile.cs
MovieApi/Properties/: launchSettings.json
